.feature::after {
            bottom: 0;
            left: 0;
            border-radius: 0 100%  0 15px;
        }

        .feature:hover::before,
        .feature:hover::after {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: all 0.5s;
        }

        .feature:hover::after {
            font-weight: bold;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 10px;
            text-align: center;
            z-index: 1;
            
            opacity: 0; /* Initially hidden */
            transition: opacity 0.4s ease; /* Smooth fade-in */
            transition-delay: 0.5s; /* Appear after background animation */
        }

        .feature:hover::after {
            opacity: 1; /* Make text visible after delay */
        }
